<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>awesome-project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="telephone=no" name="format-detection" />
    <meta content="email=no" name="format-detection" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
